# employeehub-be

./: README.md  employeehub-be.sln
employeehub-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  employeehub-api.csproj
employeehub-api/Controllers/: ApiController.cs  WeatherForecastController.cs
employeehub-api/Data/: APIDbContext.cs
employeehub-api/Migrations/: 20230317174558_Initial Migration.Designer.cs  20230317174558_Initial Migration.cs  20230317180657_Initial Migration.Designer.cs  20230317180657_Initial Migration.cs  20230317211354_Initial Migration.Designer.cs  20230317211354_Initial Migration.cs  20230320112921_Initial Migration.Designer.cs  20230320112921_Initial Migration.cs  APIDbContextModelSnapshot.cs
employeehub-api/Models/: AddDepartmentRequest.cs  AddEmployeeRequest.cs  Department.cs  Employee.cs  UpdateDepartmentRequest.cs  UpdateEmployeeRequest.cs  updateEmployeeRequest.cs
employeehub-api/Properties/: launchSettings.json
